//Spring-AMQP
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = gongyue
spring.rabbitmq.password = 19940207yy.
//°ó¶¨Ö÷»ú
spring.rabbitmq.virtual-host = /testMq



spring.rabbitmq.template.retry.enabled = true
spring.rabbitmq.template.retry.initial-interval = 2s

